<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox cacheShape="false" centerShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="480.0" prefWidth="640.0" scaleShape="false" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lesson4_javafx.HelloController">
   <children>
      <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0">
         <content>
            <ListView fx:id="userList" focusTraversable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
         <bottom>
            <HBox prefHeight="25.0" BorderPane.alignment="CENTER">
               <TextField fx:id="textField" maxHeight="1.7976931348623157E308" onAction="#sendMessage" HBox.hgrow="ALWAYS" />
               <Button fx:id="sendButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#sendMessage" text="Send" />
            </HBox>
         </bottom>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
               <TextArea fx:id="textArea" editable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                  <rotationAxis>
                     <Point3D />
                  </rotationAxis>
               </TextArea>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</HBox>
